CHAIN_ID=1
RPC_URL=https://eth-mainnet.alchemyapi.io/v2/m2IWrLA8bueIrseB458u1adT3mczfibf
SUPABASE_URL=https://qjgrhmazlyndzpqbbwwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzQ4ODM5NiwiZXhwIjoxOTUzMDY0Mzk2fQ.c2LWLkH1pLCzFoL0jz6HhweBJspFCs-iiwMSdUFnK7M